[ReadTemplate]
date = %%YEAR/%%MONTH/%%DAY
time = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN
times_delim = ,
taskline = %%PATH @%%DEADLINE [%%TIMES]

[WriteTemplate]
date = %%YEAR/%%MONTH/%%DAY
time = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN
times_delim = ,
taskline = %%PATH @%%DEADLINE [%%TIMES]

