[ReadTemplate]

# Possible element for term
# SHOUR - 開始時刻の時
# SMIN  - 開始時刻の分
# SSEC  - 開始時刻の秒
# EHOUR - 終了時刻の時
# EMIN  - 終了時刻の分
# ESEC  - 終了時刻の秒
DATE = %%YEAR/%%MONTH/%%DAY
TERM = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN
TERM_DELIMITER = ,

# Possible element for taskline
# ID - タスクトリのID、必須
# PATH - タスクトリのパス、必須
# DEADLINE
# TERMS
TASKLINE = %%ID:%%PATH @%%DEADLINE [%%TERMS]

[WriteTemplate]
DATE = %%YEAR/%%MONTH/%%DAY
TERM = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN(%%BHOUR:%%BMIN)
TERM_DELIMITER = ,
TASKLINE = %%ID:%%PATH @%%DEADLINE [%%TERMS]
