[ReadTemplate]

# Possible element for term
# SHOUR - 開始時刻の時
# SMIN  - 開始時刻の分
# SSEC  - 開始時刻の秒
# EHOUR - 終了時刻の時
# EMIN  - 終了時刻の分
# ESEC  - 終了時刻の秒
DATE = %%YEAR/%%MONTH/%%DAY
TIME = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN
TIMES_DELIM = ,

# Possible element for taskline
# ID - タスクトリのID、必須
# PATH - タスクトリのパス、必須
# DEADLINE - 期日または残り日数、必須
# TIMES - 作業時間リスト、必須
TASKLINE = %%PATH @%%DEADLINE [%%TIMES]

[WriteTemplate]
DATE = %%YEAR/%%MONTH/%%DAY
TIME = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN
TIMES_DELIM = ,
TASKLINE = %%PATH @%%DEADLINE [%%TIMES]
