[ReadTemplate]

# Possible element for term
# SHOUR - 開始時刻の時
# SMIN  - 開始時刻の分
# SSEC  - 開始時刻の秒
# EHOUR - 終了時刻の時
# EMIN  - 終了時刻の分
# ESEC  - 終了時刻の秒
# BHOUR - 作業時間の時
# BMIN  - 作業時間の分
# BSEC  - 作業時間の秒
TERM = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN(%%BHOUR:%%BMIN)
TERM_DELIMITER = ', '

# Possible element for taskline
# ID
# PATH
# NAME
# LEVEL
# INDENT
# START
# END
# DEADLINE
# TERMS
# TIME
# TOTAL_TIME
# RATE
# REST_DAY
# 
TASKLINE = #%%ID:%%PATH @REST_DAYS [%%TERMS]

[WriteTemplate]
TERM = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN(%%BHOUR:%%BMIN)
TERM_DELIMITER = ', '
TASKLINE = #%%ID:%%PATH @REST_DAYS [%%TERMS]
