[MAIN]
ROOT = C:/home/fukata/work
PROFILE_NAME = .profile

[JOURNAL]
JOURNAL_FILE = C:/home/fukata/management/journal/journal.txt
INFINITE = 365

[REPORT]
REPORT_DIR = C:/home/fukata/management/report
REPORT_NAME = %NAME.%YEAR%MONTH%DAY.txt
