[MAIN]
ROOT = C:/home/fukata/tmp/work
PROFILE_NAME = .tasktory
MEMO_NAME = memo.txt

[JOURNAL]
JOURNAL_FILE = C:/home/fukata/tmp/journal.txt
INFINITE = 365

[REPORT]
REPORT_DIR = C:/home/fukata/tmp/report
REPORT_NAME = %%YEAR%%MONTH%%DAY.txt
